<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_werk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-X8-LQX">
                                <rect key="frame" x="87" y="466" width="120" height="60"/>
                                <color key="backgroundColor" cyan="0.37" magenta="0.059999999999999998" yellow="0.65000000000000002" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ox-he-Ctr"/>
                                    <constraint firstAttribute="width" constant="120" id="XNv-7n-q6v"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cyan="0.20999999999999999" magenta="0.59999999999999998" yellow="0.17000000000000001" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ox-he-Ctr"/>
                                        <exclude reference="XNv-7n-q6v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vcb-If-qlN" kind="show" id="fdo-TV-bWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-HI-szX">
                                <rect key="frame" x="137" y="424" width="21" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="0a3-T6-n0G"/>
                                    <constraint firstAttribute="width" constant="186" id="DVk-Vy-zy4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bV3-qZ-HkK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dsp-DS-P9G"/>
                                    <constraint firstAttribute="height" constant="28" id="ecM-jn-foV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.20999999999999999" magenta="0.59999999999999998" yellow="0.17000000000000001" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0a3-T6-n0G"/>
                                        <exclude reference="DVk-Vy-zy4"/>
                                        <exclude reference="bV3-qZ-HkK"/>
                                        <exclude reference="dsp-DS-P9G"/>
                                        <exclude reference="ecM-jn-foV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-Lm-sAX">
                                <rect key="frame" x="204" y="9" width="192" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="EkW-r4-azy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to 2werk!">
                                        <attributes>
                                            <color key="NSColor" cyan="0.20999999999999999" magenta="0.59999999999999998" yellow="0.17000000000000001" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <font key="NSFont" size="17" name="LucidaHandwriting-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-iC-eEV">
                                <rect key="frame" x="87" y="349" width="120" height="60"/>
                                <color key="backgroundColor" cyan="0.37" magenta="0.059999999999999998" yellow="0.65000000000000002" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="WKK-pM-1JN"/>
                                    <constraint firstAttribute="width" constant="120" id="aYg-ej-h1H"/>
                                    <constraint firstAttribute="width" secondItem="YMc-iC-eEV" secondAttribute="height" multiplier="2:1" id="be9-Lj-gGp"/>
                                    <constraint firstAttribute="height" constant="60" id="cdG-xz-bVR"/>
                                    <constraint firstAttribute="width" constant="186" id="r4T-Dz-Z4O"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cyan="0.20999999999999999" magenta="0.59999999999999998" yellow="0.17000000000000001" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" cyan="0.37" magenta="0.059999999999999998" yellow="0.65000000000000002" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WKK-pM-1JN"/>
                                        <exclude reference="aYg-ej-h1H"/>
                                        <exclude reference="be9-Lj-gGp"/>
                                        <exclude reference="cdG-xz-bVR"/>
                                        <exclude reference="r4T-Dz-Z4O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yJz-HS-kY9" kind="show" id="jtV-Jy-Vfl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-kY-l3y">
                                <rect key="frame" x="156" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hBQ-UE-eRg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76805251836776733" green="0.86939817667007446" blue="0.73611336946487427" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cyan="0.13" magenta="0.089999999999999997" yellow="0.32000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" constant="-26" id="0J2-ra-ijS"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="193" id="2Ag-ba-ARl"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="2yZ-iX-PHH"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" id="47L-M5-F8s"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="4Qp-xY-o4Y"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="centerX" secondItem="oAs-X8-LQX" secondAttribute="centerX" id="4Wg-BX-QAP"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="4sa-Xq-U48"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="5I3-yt-ctr"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="5eN-YK-Moe"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" constant="-26" id="5pj-1h-eMG"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" id="61Z-1w-1AY"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="7Yg-lg-Zk2"/>
                            <constraint firstAttribute="trailing" secondItem="oAs-X8-LQX" secondAttribute="trailing" constant="138" id="8W8-jO-CS3"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="28" id="8hb-KJ-9Q3"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="centerX" secondItem="YMc-iC-eEV" secondAttribute="centerX" id="9Tr-bo-P6f"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="k0i-kY-l3y" secondAttribute="bottom" constant="300" id="A10-JP-nRH"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="AhU-x0-BHD"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="k0i-kY-l3y" secondAttribute="bottom" constant="28" id="Bej-Vb-dHM"/>
                            <constraint firstAttribute="trailing" secondItem="YMc-iC-eEV" secondAttribute="trailing" constant="138" id="Bgh-Gu-4z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMc-iC-eEV" secondAttribute="trailing" constant="138" id="Dur-tb-q58"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" constant="267" id="EZ3-7m-HFm"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="20" id="FuT-Nc-f2D"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" id="FzA-Y9-r8u"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" constant="39" id="KC4-Wa-zYz"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="200" id="KpN-X2-XhK"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" constant="309" id="L3p-Qa-efb"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="LHf-Sp-MzZ"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="k0i-kY-l3y" secondAttribute="bottom" constant="28" id="LL5-N7-DOi"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="centerX" secondItem="k0i-kY-l3y" secondAttribute="centerX" id="Me6-0h-my0"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="NB2-8H-N1e"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="PM6-EL-ZZb"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="PtN-k5-9pw"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="bottom" constant="15" id="Q8s-ta-qSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMc-iC-eEV" secondAttribute="trailing" id="Q9R-Nk-2XF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMc-iC-eEV" secondAttribute="trailing" constant="273" id="ShJ-mh-csr"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" id="T2a-Qx-wlf"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="X0x-HI-szX" secondAttribute="bottom" constant="44" id="VBT-1o-cl0"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="XH0-jK-7t9"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="Xi8-96-kGj"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="XoR-Zk-gp2"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="44" id="ZAP-mz-Hxw"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="X0x-HI-szX" secondAttribute="bottom" constant="28" id="ZOt-lK-Tpc"/>
                            <constraint firstItem="SrY-Lm-sAX" firstAttribute="centerX" secondItem="X0x-HI-szX" secondAttribute="centerX" id="aI3-b3-ImF"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="anZ-OS-fKE"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="bbc-kI-ico"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="c6D-gb-umh"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="top" id="hAO-NH-kOA"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="28" id="k1B-mf-Zcr"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="X0x-HI-szX" secondAttribute="bottom" constant="20" id="knE-sy-yoJ"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="bottom" constant="15" id="lOW-5J-9bH"/>
                            <constraint firstAttribute="trailing" secondItem="X0x-HI-szX" secondAttribute="trailing" constant="138" id="m3a-y0-QIY"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="top" secondItem="YMc-iC-eEV" secondAttribute="bottom" constant="44" id="mpv-Cg-Jz3"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" constant="94" id="nGc-cn-5zn"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="rm0-Tk-ewH"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="width" secondItem="SrY-Lm-sAX" secondAttribute="width" constant="-125" id="sK5-um-Ece"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="u9Z-A0-ISa"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="uwF-Sc-iFY"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" id="vbD-1P-sPU"/>
                            <constraint firstItem="YMc-iC-eEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wFz-Bd-yC6"/>
                            <constraint firstItem="k0i-kY-l3y" firstAttribute="top" secondItem="SrY-Lm-sAX" secondAttribute="bottom" constant="15" id="xO0-4L-JKv"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="top" secondItem="X0x-HI-szX" secondAttribute="bottom" constant="28" id="xz4-ip-s02"/>
                            <constraint firstItem="X0x-HI-szX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="yGi-9n-8wr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oAs-X8-LQX" secondAttribute="bottom" constant="44" id="z6o-s1-FZA"/>
                            <constraint firstItem="oAs-X8-LQX" firstAttribute="height" secondItem="SrY-Lm-sAX" secondAttribute="height" constant="39" id="zBS-bs-Lht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FzA-Y9-r8u"/>
                                <exclude reference="PM6-EL-ZZb"/>
                                <exclude reference="PtN-k5-9pw"/>
                                <exclude reference="Q8s-ta-qSk"/>
                                <exclude reference="hAO-NH-kOA"/>
                                <exclude reference="uwF-Sc-iFY"/>
                                <exclude reference="xO0-4L-JKv"/>
                                <exclude reference="2yZ-iX-PHH"/>
                                <exclude reference="4Qp-xY-o4Y"/>
                                <exclude reference="5I3-yt-ctr"/>
                                <exclude reference="7Yg-lg-Zk2"/>
                                <exclude reference="A10-JP-nRH"/>
                                <exclude reference="AhU-x0-BHD"/>
                                <exclude reference="Bej-Vb-dHM"/>
                                <exclude reference="Bgh-Gu-4z6"/>
                                <exclude reference="Dur-tb-q58"/>
                                <exclude reference="Q9R-Nk-2XF"/>
                                <exclude reference="ShJ-mh-csr"/>
                                <exclude reference="T2a-Qx-wlf"/>
                                <exclude reference="XH0-jK-7t9"/>
                                <exclude reference="bbc-kI-ico"/>
                                <exclude reference="c6D-gb-umh"/>
                                <exclude reference="u9Z-A0-ISa"/>
                                <exclude reference="wFz-Bd-yC6"/>
                                <exclude reference="61Z-1w-1AY"/>
                                <exclude reference="8hb-KJ-9Q3"/>
                                <exclude reference="FuT-Nc-f2D"/>
                                <exclude reference="KpN-X2-XhK"/>
                                <exclude reference="LHf-Sp-MzZ"/>
                                <exclude reference="XoR-Zk-gp2"/>
                                <exclude reference="ZAP-mz-Hxw"/>
                                <exclude reference="k1B-mf-Zcr"/>
                                <exclude reference="m3a-y0-QIY"/>
                                <exclude reference="mpv-Cg-Jz3"/>
                                <exclude reference="vbD-1P-sPU"/>
                                <exclude reference="yGi-9n-8wr"/>
                                <exclude reference="47L-M5-F8s"/>
                                <exclude reference="5eN-YK-Moe"/>
                                <exclude reference="8W8-jO-CS3"/>
                                <exclude reference="NB2-8H-N1e"/>
                                <exclude reference="VBT-1o-cl0"/>
                                <exclude reference="ZOt-lK-Tpc"/>
                                <exclude reference="anZ-OS-fKE"/>
                                <exclude reference="knE-sy-yoJ"/>
                                <exclude reference="rm0-Tk-ewH"/>
                                <exclude reference="xz4-ip-s02"/>
                                <exclude reference="z6o-s1-FZA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="132"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="urQ-ac-bzN">
            <objects>
                <viewController id="vcb-If-qlN" customClass="SignUpViewController" customModule="_werk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J16-Qq-m2V"/>
                        <viewControllerLayoutGuide type="bottom" id="CgL-Ws-jYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg3-HO-eCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C32-eS-Mjz">
                                <rect key="frame" x="149" y="59" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-oz-waf">
                                <rect key="frame" x="44" y="148" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-7O-xod">
                                <rect key="frame" x="6" y="223" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-FX-j7L">
                                <rect key="frame" x="11" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N12-bx-sUx">
                                <rect key="frame" x="131" y="139" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-BI-yWW">
                                <rect key="frame" x="131" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-eQ-Hez">
                                <rect key="frame" x="131" y="297" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-an-Kna">
                                <rect key="frame" x="119" y="359" width="120" height="60"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="vcb-If-qlN" eventType="touchUpInside" id="SUz-M0-dHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-To-Paa">
                                <rect key="frame" x="35" y="88" width="261" height="30"/>
                                <state key="normal" title="Already have an account? Sign in here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7h-7O-xod" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" constant="-9" id="1iQ-PR-VkV"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="trailing" secondItem="ISe-FX-j7L" secondAttribute="trailing" id="9Ij-Og-ZCa"/>
                            <constraint firstItem="C32-eS-Mjz" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" constant="-9" id="9od-wa-yM7"/>
                            <constraint firstItem="C32-eS-Mjz" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-200" id="Bd2-7j-Du2"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="leading" secondItem="N12-bx-sUx" secondAttribute="leading" id="CAv-jU-DvH"/>
                            <constraint firstItem="N12-bx-sUx" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="51" id="Dlx-0N-LuH"/>
                            <constraint firstItem="ISe-FX-j7L" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="201" id="F0o-Na-1lg"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="trailing" secondItem="q7h-7O-xod" secondAttribute="trailing" id="FFn-SK-TJ0"/>
                            <constraint firstItem="hs1-eQ-Hez" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" id="GUC-ra-ueG"/>
                            <constraint firstItem="ZCT-To-Paa" firstAttribute="top" secondItem="bg3-HO-eCA" secondAttribute="top" constant="88" id="IFD-Ib-2qy"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-220" id="Jee-m4-c0G"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="leading" secondItem="bg3-HO-eCA" secondAttribute="leadingMargin" constant="24" id="MQI-Ft-a17"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-164" id="Rhe-vh-CHu"/>
                            <constraint firstItem="ISe-FX-j7L" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-187" id="SZz-YF-lAI"/>
                            <constraint firstItem="ISe-FX-j7L" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" constant="-9" id="aeN-Pf-aLz"/>
                            <constraint firstItem="ZCT-To-Paa" firstAttribute="leading" secondItem="bg3-HO-eCA" secondAttribute="leadingMargin" constant="15" id="cB3-PJ-GHx"/>
                            <constraint firstItem="bmH-an-Kna" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="271" id="exe-hh-SXE"/>
                            <constraint firstItem="hs1-eQ-Hez" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-164" id="gbj-Ig-5sn"/>
                            <constraint firstItem="N12-bx-sUx" firstAttribute="leading" secondItem="h5v-oz-waf" secondAttribute="trailing" constant="46" id="goJ-uy-LoZ"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="60" id="iNz-au-NLm"/>
                            <constraint firstItem="N12-bx-sUx" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-164" id="ie7-nW-OOa"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" id="j58-49-Drb"/>
                            <constraint firstItem="hs1-eQ-Hez" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="209" id="kcx-pX-ex0"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="centerX" secondItem="bmH-an-Kna" secondAttribute="centerX" id="kwV-GR-4bf"/>
                            <constraint firstItem="q7h-7O-xod" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-182" id="l7w-co-9fd"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="leading" secondItem="hs1-eQ-Hez" secondAttribute="leading" id="lBB-wM-qDp"/>
                            <constraint firstItem="q7h-7O-xod" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="135" id="n7j-9d-d27"/>
                            <constraint firstItem="N12-bx-sUx" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" id="nCC-ur-EKE"/>
                            <constraint firstItem="bmH-an-Kna" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" constant="30" id="qKg-mV-UBm"/>
                            <constraint firstItem="C32-eS-Mjz" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="-29" id="qSg-LA-6hd"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="centerX" secondItem="C32-eS-Mjz" secondAttribute="centerX" id="rAU-3f-yG7"/>
                            <constraint firstItem="bmH-an-Kna" firstAttribute="width" secondItem="ZCT-To-Paa" secondAttribute="width" constant="-141" id="xPn-jV-te6"/>
                            <constraint firstItem="h5v-oz-waf" firstAttribute="height" secondItem="ZCT-To-Paa" secondAttribute="height" constant="-9" id="y7r-ys-Fo9"/>
                            <constraint firstItem="n7A-BI-yWW" firstAttribute="top" secondItem="ZCT-To-Paa" secondAttribute="top" constant="126" id="zGg-Wi-m7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="N12-bx-sUx" id="We3-zD-xz0"/>
                        <outlet property="userName" destination="n7A-BI-yWW" id="uqw-Lf-tsh"/>
                        <outlet property="userPassword" destination="hs1-eQ-Hez" id="iaC-3F-few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-E5-jvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Euo-bn-REL">
            <objects>
                <viewController id="yJz-HS-kY9" customClass="LoginViewController" customModule="_werk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYu-M4-pjU"/>
                        <viewControllerLayoutGuide type="bottom" id="sLT-dO-geY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOo-T9-yRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-xv-dDf">
                                <rect key="frame" x="226" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-yw-ZZz">
                                <rect key="frame" x="54" y="67" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-tc-NVM">
                                <rect key="frame" x="24" y="129" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-gg-X0l">
                                <rect key="frame" x="187" y="176" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qCI-kb-Ypr" kind="show" id="lPq-bQ-1fg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-M9-HBK">
                                <rect key="frame" x="253" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-gH-QNX">
                                <rect key="frame" x="226" y="64" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="height" secondItem="W9y-yw-ZZz" secondAttribute="height" constant="9" id="292-bR-cW2"/>
                            <constraint firstItem="9HA-gg-X0l" firstAttribute="height" secondItem="W9y-yw-ZZz" secondAttribute="height" constant="9" id="76m-YW-R0Y"/>
                            <constraint firstItem="sLT-dO-geY" firstAttribute="top" secondItem="Kgz-tc-NVM" secondAttribute="bottom" constant="450" id="CyE-mv-CHM"/>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="leading" secondItem="XOo-T9-yRZ" secondAttribute="leading" constant="226" id="Daj-Lc-gWj"/>
                            <constraint firstItem="TQo-M9-HBK" firstAttribute="height" secondItem="W9y-yw-ZZz" secondAttribute="height" id="HHm-Mz-Q2t"/>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="width" secondItem="W9y-yw-ZZz" secondAttribute="width" constant="56" id="LFy-0k-5wu"/>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="centerX" secondItem="TQo-M9-HBK" secondAttribute="centerX" id="Nzi-jd-zSH"/>
                            <constraint firstItem="Kgz-tc-NVM" firstAttribute="leading" secondItem="XOo-T9-yRZ" secondAttribute="leadingMargin" constant="4" id="Q8B-WW-NhK"/>
                            <constraint firstItem="9RY-gH-QNX" firstAttribute="width" secondItem="W9y-yw-ZZz" secondAttribute="width" constant="56" id="QW9-ap-JLa"/>
                            <constraint firstItem="9HA-gg-X0l" firstAttribute="top" secondItem="W9y-yw-ZZz" secondAttribute="top" constant="109" id="RaJ-n9-exo"/>
                            <constraint firstItem="Kgz-tc-NVM" firstAttribute="top" secondItem="W9y-yw-ZZz" secondAttribute="top" constant="62" id="Zjl-2d-1q8"/>
                            <constraint firstItem="9RY-gH-QNX" firstAttribute="top" secondItem="W9y-yw-ZZz" secondAttribute="top" constant="-3" id="aTr-K7-cin"/>
                            <constraint firstItem="9HA-gg-X0l" firstAttribute="leading" secondItem="XOo-T9-yRZ" secondAttribute="leading" constant="187" id="afT-yr-8wH"/>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="leading" secondItem="9RY-gH-QNX" secondAttribute="leading" id="cgf-9F-Kkl"/>
                            <constraint firstItem="TQo-M9-HBK" firstAttribute="top" secondItem="W9y-yw-ZZz" secondAttribute="top" constant="-47" id="db1-g1-Hgj"/>
                            <constraint firstItem="TQo-M9-HBK" firstAttribute="width" secondItem="W9y-yw-ZZz" secondAttribute="width" constant="1" id="fS0-o9-8xd"/>
                            <constraint firstItem="Kgz-tc-NVM" firstAttribute="height" secondItem="W9y-yw-ZZz" secondAttribute="height" id="gDi-iN-Xz1"/>
                            <constraint firstItem="9HA-gg-X0l" firstAttribute="width" secondItem="W9y-yw-ZZz" secondAttribute="width" constant="-3" id="hA7-BM-1A4"/>
                            <constraint firstItem="W9y-yw-ZZz" firstAttribute="leading" secondItem="XOo-T9-yRZ" secondAttribute="leadingMargin" constant="34" id="m0P-jL-3WF"/>
                            <constraint firstItem="Kgz-tc-NVM" firstAttribute="width" secondItem="W9y-yw-ZZz" secondAttribute="width" constant="33" id="nZU-Bg-6TV"/>
                            <constraint firstItem="Td0-xv-dDf" firstAttribute="top" secondItem="W9y-yw-ZZz" secondAttribute="top" constant="42" id="qKf-gZ-6id"/>
                            <constraint firstItem="9RY-gH-QNX" firstAttribute="height" secondItem="W9y-yw-ZZz" secondAttribute="height" constant="9" id="xJq-Up-DPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pw" destination="Td0-xv-dDf" id="xJO-Ev-NKj"/>
                        <outlet property="username" destination="9RY-gH-QNX" id="0am-J4-mKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7r-bS-lYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="257"/>
        </scene>
        <!--Network Table View Controller-->
        <scene sceneID="RIB-jy-euW">
            <objects>
                <tableViewController id="qCI-kb-Ypr" customClass="NetworkTableViewController" customModule="_werk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="23n-HZ-JX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="eZY-Bd-eg7">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZY-Bd-eg7" id="UMZ-yw-eWi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-Mt-qKa">
                                            <rect key="frame" x="0.0" y="-19" width="133" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-fc-Mjz">
                                            <rect key="frame" x="141" y="8" width="451" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55B-pG-9QT" customClass="UITableViewCellContentView">
                                            <rect key="frame" x="141" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialNetworkTableViewCell" textLabel="8Kk-ZA-Lzz" style="IBUITableViewCellStyleDefault" id="tul-In-xgK">
                                <rect key="frame" x="0.0" y="112" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tul-In-xgK" id="C8n-9w-QQP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Kk-ZA-Lzz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCI-kb-Ypr" id="fxL-TR-ndf"/>
                            <outlet property="delegate" destination="qCI-kb-Ypr" id="pS6-EO-hFI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuh-5y-FKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1184"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="M3r-hv-0C3">
            <objects>
                <viewController id="QzD-Eq-NwQ" customClass="SettingsViewController" customModule="_werk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-VN-lCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="257"/>
        </scene>
    </scenes>
    <color key="tintColor" cyan="0.13" magenta="0.089999999999999997" yellow="0.32000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
</document>
